__________
Shape: Circle
Area: 1000
Number of Trials: 500
Mean of left-right: 366.572
Mean of fill: 4612.0
__________
__________
Shape: Circle
Area: 100
Number of Trials: 1000
Mean of left-right: 39.745
Mean of fill: 388.759
__________
__________
Shape: Triangle
Area: 100
Number of Trials: 1000
Mean of left-right: 26.78
Mean of fill: 419.236
__________
__________
Shape: Triangle
Area: 1000
Number of Trials: 500
Mean of left-right: 244.27
Mean of fill: 4950.178
__________
__________
Shape: Circle
Area: 10000
Number of Trials: 12
Mean of left-right: 3608.3333333333335
Mean of fill: 53683.333333333336
__________
__________
Shape: Circle
Area: 10000
Number of Trials: 150
Mean of left-right: 3642.3333333333335
Mean of fill: 54579.0
__________
